#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Дано ошибочно написанное слово рпроцессо. Путем перемещения его букв получить слово
# процессор.
x=str(input("Введите слово "))
x1=x+x[0]
x1=x1[1:]
print (x1)